mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        pi1 {
            iconIdentifier = person-plugin1
            title = LLL:EXT:person/Resources/Private/Language/locallang.xlf:plugin.pi1.title
            description = LLL:EXT:person/Resources/Private/Language/locallang.xlf:plugin.pi1.description
            tt_content_defValues {
                CType = list
                list_type = person_pi1
            }
        }
    
        pi2 {
            iconIdentifier = person-plugin-2
            title = LLL:EXT:person/Resources/Private/Language/locallang.xlf:plugin.pi2.title
            description = LLL:EXT:person/Resources/Private/Language/locallang.xlf:plugin.pi2.description
            tt_content_defValues {
                CType = list
                list_type = person_pi2
            }
        }

        pi3 {
            iconIdentifier = person-plugin-3
            title = LLL:EXT:person/Resources/Private/Language/locallang.xlf:plugin.pi3.title
            description = LLL:EXT:person/Resources/Private/Language/locallang.xlf:plugin.pi3.description
            tt_content_defValues {
                CType = list
                list_type = person_pi3
            }
        }
    }
    show = *
}