plugin.tx_person_pi1 {
    view {
        templateRootPaths.0 = EXT:person/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_person_pi1.view.templateRootPath}
        partialRootPaths.0 = EXT:person/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_person_pi1.view.partialRootPath}
        layoutRootPaths.0 = EXT:person/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_person_pi1.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_person_pi1.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_person_pi2 {
    view {
        templateRootPaths.0 = EXT:person/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_person_pi2.view.templateRootPath}
        partialRootPaths.0 = EXT:person/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_person_pi2.view.partialRootPath}
        layoutRootPaths.0 = EXT:person/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_person_pi2.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_person_pi2.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_person_pi3 {
    view {
        templateRootPaths.0 = EXT:person/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_person_pi3.view.templateRootPath}
        partialRootPaths.0 = EXT:person/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_person_pi3.view.partialRootPath}
        layoutRootPaths.0 = EXT:person/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_person_pi3.view.layoutRootPath}
    }
    persistence {
        #storagePid = {$plugin.tx_person_pi3.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
